{
  "name": "simple_authentication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["authentication", "login", "GET", "POST"],
  "author": "Eugy2207",
  "license": "MIT",
  "description": "A simple authentication and login project",
  "dependencies": {
    "express": "^4.21.2",
    "body-parser": "^1.20.3"
  }
}
